/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Roboto", sans-serif;
  /* font-family: 'Inter', sans-serif; */
  color: #fff;
  background-color: #0f0f0f;
  position: relative;
}

a:hover {
  color: #000000;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

.mb-30 {
  margin-bottom: -30px !important;
}

button.themebtn {
  font-weight: bold;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  padding: 12px 24px;
  border: 1px solid #ffffff;
  border-radius: 0px;
  background-color: transparent;
  color: #ffffff;
  transition: 0.4s;
}

button.themebtn:hover {
  color: #000000;
  background-color: #ffffff;
}

a.themebtn {
  font-weight: bold;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  padding: 12px 24px;
  border: 1px solid #ffffff;
  border-radius: 0px;
  background-color: transparent;
  color: #ffffff;
  display: inline-block;
  transition: 0.4s;
}

a.themebtn:hover {
  color: #000000;
  background-color: #ffffff;
}

img {
  max-width: 100%;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 0px;
  background: #08090c;
  box-shadow: 0px 0px 10px #ffffff3b;
  color: #fff;
  transition: all 0.4s;
}

.back-to-top i:hover {
  background: #ffffff;
  color: #000;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  top: 0px;
  z-index: 997;
  transition: all 0.5s;
  padding: 32px 0;
  background: rgba(26, 24, 22, 0.85);
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  top: 0;
  padding: 10px 0;
  background: #010503;
  box-shadow: 0px 0px 15px #ffffff33;
}

#header .logo h1 {
  font-size: 1.75rem;
  margin: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo a {
  display: inline;
}

#header .logo a img {
  width: 180px;
}

@media (max-width: 992px) {
  #header {
    top: 0;
    background: rgba(26, 24, 22, 0.85);
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  min-height: 100vh;
  max-height: 100%;
  overflow: hidden;
  padding: 112px 0px;
  position: relative;
  background-image: url(../img/welcome-bg.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  z-index: 10;
}

#hero .background_play {
  position: absolute;
  inset: 0px;
  z-index: -2;
  width: 100%;
}

#hero:before {
  content: "";
  position: absolute;
  display: block;
  inset: 0px;
  background-image: linear-gradient(180deg, #0000009e 10%, #00000061 31.77%, #000003 100%);
  z-index: -1;
}

#hero .content_box {
  text-align: center;
}

#hero .content_box img {
  margin-bottom: 55px;
}

#hero .content_box h1 {
  font-weight: 500;
  font-size: 3rem;
  margin-bottom: 30px;
}

#hero .content_box p {
  font-size: 1rem;
  width: 500px;
  max-width: 100%;
  margin: 0px auto 30px;
  color: #ffffffad;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section,
footer {
  padding: 60px 0;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #f2f1ef;
  min-height: 40px;
  margin-top: 120px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 70px;
  }
}

.breadcrumbs h2 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.8rem;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Vision Section
--------------------------------------------------------------*/
.vision {
  position: relative;
  z-index: 10;
  background-image: url(../img/vision-bg.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  max-height: 100%;
  display: flex;
  align-items: center;
}

.vision:before {
  content: "";
  position: absolute;
  display: block;
  inset: 0px;
  background: linear-gradient(
    180deg,
    #000000 0%,
    rgba(0, 0, 0, 0.79) 10.94%,
    rgba(0, 0, 0, 0.09) 53.65%,
    rgba(0, 0, 0, 0.58) 88.02%,
    #000000 100%
  );
  z-index: -1;
}

.vision .content_box h2 {
  font-weight: 500;
  font-size: 3rem;
  margin-bottom: 15px;
}

.vision .content_box p {
  color: rgba(255, 255, 255, 0.85);
  font-size: 1rem;
  margin-bottom: 15px;
}

/*--------------------------------------------------------------
# about Section
--------------------------------------------------------------*/
.about {
  position: relative;
  z-index: 10;
  background-image: url(../img/about-bg.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  max-height: 100%;
  display: flex;
  align-items: center;
}

.about:before {
  content: "";
  position: absolute;
  display: block;
  inset: 0px;
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.47) 9.9%, rgba(0, 0, 0, 0.22) 100%);
  z-index: -1;
}

.about .content_box h2 {
  font-weight: 500;
  font-size: 3rem;
  margin-bottom: 15px;
}

.about .content_box p {
  color: rgba(255, 255, 255, 0.85);
  font-size: 1rem;
  margin-bottom: 15px;
}

/*--------------------------------------------------------------
# subcribe Section
--------------------------------------------------------------*/
.subcribe {
  position: relative;
  z-index: 10;
}

.subcribe .content_box {
  font-weight: 500;
  font-size: 1.8rem;
  text-align: center;
}

.subcribe .content_box h2 {
  margin-bottom: 45px;
  font-weight: 500;
  font-size: 1.8rem;
}

.subcribe .content_box .input_box {
  background: rgba(148, 148, 148, 0.5);
  border-radius: 0px;
  display: flex;
  align-items: center;
  width: 550px;
  max-width: 100%;
  margin: auto;
  padding: 8px;
}

.subcribe .content_box .input_box i {
  font-size: 1.1rem;
  color: #ffffff7d;
  margin-left: 10px;
}

.subcribe .content_box .input_box input {
  width: 100%;
  font-size: 0.8rem;
  color: #ffffff7d;
  background-color: transparent;
  border: none;
  margin-left: 5px;
  outline: none;
}

.subcribe .content_box .input_box button {
  font-weight: 500;
  font-size: 0.8rem;
  padding: 12px 44px;
  background: #ffffff;
  border-radius: 0px;
  border: none;
}

/*--------------------------------------------------------------
# footer Section
--------------------------------------------------------------*/
footer {
  position: relative;
  z-index: 10;
  background-color: #ffffff;
}

footer .content_box {
  text-align: center;
}

footer .content_box img {
  margin-bottom: 45px;
  filter: brightness(0);
}

footer .content_box ul {
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .content_box ul li {
  list-style: none;
  margin: 0px 15px;
}

footer .content_box ul li a {
  font-family: "Inter", sans-serif;
  font-size: 0.8rem;
  color: #000000b3;
}

/*--------------------------------------------------------------
# Contact Form Section
--------------------------------------------------------------*/
#hero.contact_form {
  background-image: url(../img/contact-bg.png);
}

#hero.contact_form:before {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.91) 55.73%);
}

.contact_form {
  position: relative;
  z-index: 10;
  background-color: #ffffff;
}

.contact_form .text_box {
  text-align: center;
}

.contact_form .text_box h1 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 1.8rem;
}

.contact_form .text_box p {
  font-weight: 500;
  font-size: 1.25rem;
}

.contact_form .form_box {
  background-color: #000000;
  box-shadow: none;
  border-radius: 0px;
  padding: 30px;
}

.contact_form .form_box h3 {
  text-align: center;
  margin-bottom: 30px;
}

.contact_form .form_box .inputsBox div {
  padding: 0px 150px;
  position: relative;
}

.contact_form .form_box .inputsBox div label {
  position: absolute;
  display: block;
  width: 120px;
  left: 18px;
  top: 4px;
  text-align: right;
}

.contact_form .form_box .inputsBox div input {
  padding: 5px 12px;
  margin-bottom: 24px;
  background: rgba(148, 148, 148, 0.5);
  border-radius: 0px;
  width: 100%;
  font-size: 0.8rem;
  color: #ffffff7d;
  border: none;
  outline: none;
}

.contact_form .form_box .inputsBox div textarea {
  padding: 5px 12px;
  margin-bottom: 24px;
  background: rgba(148, 148, 148, 0.5);
  border-radius: 0px;
  width: 100%;
  font-size: 0.8rem;
  color: #ffffff7d;
  border: none;
  outline: none;
}

.contact_form .form_box .inputsBox div button {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 2px 0px rgb(0 0 0 / 4%);
  border-radius: 0px;
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.65);
  padding: 5px 16px;
  margin: 15px auto 0px;
  display: block;
  border: none;
}

/*--------------------------------------------------------------
# Blog Listing Section
--------------------------------------------------------------*/
#hero.blog_listing {
  min-height: auto;
  background-image: url(../img/blog-listing-bg.png);
}

#hero.blog_listing:before {
  content: "";
  position: absolute;
  display: block;
  inset: 0px;
  background: linear-gradient(180deg, rgba(0, 42, 151, 0) 0%, rgba(0, 7, 27, 0.748) 41.67%, rgba(0, 0, 0, 0.85) 100%);
  z-index: -1;
}

.blog_listing h1 {
  text-align: center;
  font-weight: 600;
  font-size: 3rem;
  margin: 0px;
}

/*--------------------------------------------------------------
# Blog Box Section
--------------------------------------------------------------*/
.blogs_box {
  background-image: url(../img/blog-box-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.blogs_box .box {
  margin-bottom: -30px;
}

.blogs_box .box > div {
  margin-bottom: 30px;
}

.blogs_box .img_box {
  background: #4d4d50;
  box-shadow: 0px 34px 65px rgb(0 0 0 / 6%);
  border-radius: 0px;
  overflow: hidden;
  height: 100%;
}

.blogs_box .img_box img {
  width: 100%;
  max-width: 100%;
}

.blogs_box .img_box .text_box {
  padding: 24px;
}

.blogs_box .img_box .text_box h6 {
  font-weight: 500;
  font-size: 1.25rem;
  color: #ffffff;
}

.blogs_box .img_box .text_box h6:hover {
  color: #ffffff7a;
}

.blogs_box .img_box .text_box p {
  font-size: 1rem;
  color: #ffffffe6;
}

.blogs_box .pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.blogs_box .pagination button {
  background: rgba(255, 255, 255, 0.5);
  border: 1.375px solid rgba(217, 217, 217, 0.2);
  box-sizing: border-box;
  border-radius: 0px;
  margin: 0px 5px;
  width: 45px;
  height: 45px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffffd9;
}

.blogs_box .pagination button.active,
.blogs_box .pagination button:hover {
  background-color: #ffffff;
  color: #000000d9;
}

.blogs_box .categories_box {
  background: #4d4d50;
  box-shadow: 0px 34px 65px rgb(0 0 0 / 6%);
  border-radius: 0px;
  overflow: hidden;
  padding: 18px;
  position: sticky;
  top: 70px;
}

.blogs_box .categories_box h4 {
  font-weight: 500;
  font-size: 1.25rem;
  margin-top: 10px;
}

.blogs_box .categories_box select {
  background: rgba(148, 148, 148, 0.5);
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  border-radius: 0px;
  width: 100%;
  padding: 5px 18px;
  color: #ffffffe6;
  margin-bottom: 10px;
  background-image: url(../img/down.svg);
  background-position: calc(100% - 15px) 12px;
  background-size: 15px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
}

.blogs_box .categories_box .searchbox {
  display: flex;
  background: #949494;
  border: 1px solid #949494;
  border-radius: 0px;
  margin-bottom: 20px;
}

.blogs_box .categories_box .searchbox input {
  background: #949494;
  border: 2px solid #949494;
  border-radius: 0px;
  padding: 5px 12px;
  width: 100%;
  color: #ffffffd9;
  box-shadow: none;
  outline: none;
}

.blogs_box .categories_box .searchbox button {
  background-color: #000000;
  border: none;
  color: #ffffff;
  padding: 5px 15px;
}

.blogs_box .categories_box .searchbox input::placeholder {
  color: #ffffffd9;
}

.blogs_box .categories_box .links a {
  font-size: 0.8rem;
  color: #ffffffa6;
  padding: 7px 10px;
  display: block;
  background-color: #4d4e50;
  border-bottom: 1px solid #0000001f;
}

/*--------------------------------------------------------------
# Blog Posting Section
--------------------------------------------------------------*/
.blogs_box.blog_posting {
  background-image: none;
  padding: 112px 0px;
}

.blog_posting .blog_details {
  background: rgba(148, 148, 148, 0.5);
  box-shadow: 0px 34px 65px rgb(0 0 0 / 6%);
  border-radius: 0px;
  padding: 16px 25px;
}

.blog_posting .blog_details .top {
  border-bottom: 1px solid #00000033;
}

.blog_posting .blog_details .top .back_btn {
  font-weight: 500;
  font-size: 1.25rem;
  color: #ffffff;
}

.blog_posting .blog_details .top h3 {
  font-size: 1.8rem;
}

.blog_posting .blog_details .top .dates {
  display: flex;
  align-items: center;
  margin: 0px;
}

.blog_posting .blog_details .top .dates span {
  font-size: 12px;
  color: #ffffff;
}

.blog_posting .blog_details .top .dates i {
  margin: 5px;
  font-size: 15px;
}

.blog_posting .blog_details .img_box {
  margin-top: 25px;
  border-radius: 0px;
  box-shadow: none;
  background-color: transparent;
  padding: 0px 20px;
  border-bottom: 1px solid #00000033;
}

.blog_posting .blog_details .img_box img {
  width: 500px;
  max-width: 100%;
  margin: auto;
  display: block;
  margin-bottom: 30px;
}

.blog_posting .blog_details .img_box p {
  font-size: 1rem;
  text-align: justify;
  color: #ffffff;
}

.blog_posting .blog_details .artical_box {
  margin-bottom: 50px;
}

.blog_posting .blog_details .artical_box h5 {
  font-weight: 500;
  font-size: 0.8rem;
  margin: 20px 0px 12px;
}

.blog_posting .blog_details .artical_box .box {
  margin-bottom: -30px;
}

.blog_posting .blog_details .artical_box .box > div {
  margin-bottom: 30px;
}

.blog_posting .blog_details .artical_box img {
  width: 100%;
}

.blog_posting .blog_details .artical_box h6 {
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 12px;
  margin-top: 15px;
  margin-bottom: 0px;
}

.blog_posting .blog_details .artical_box span {
  font-weight: 100;
  font-size: 10px;
}

.blog_posting .blog_details .comment_box {
  border-bottom: 1px solid #00000033;
  padding-bottom: 50px;
}

.blog_posting .blog_details .comment_box .navtab {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 5px 0px;
  display: flex;
  align-items: center;
}

.blog_posting .blog_details .comment_box .navtab button {
  margin-right: 20px;
  font-size: 1rem;
  color: #ffffff;
  transition: 0.4s;
  border: none;
  background-color: transparent;
  padding: 0px;
  position: relative;
}

.blog_posting .blog_details .comment_box .navtab button:after {
  content: "";
  position: absolute;
  display: block;
  left: 0px;
  right: 0px;
  bottom: -6px;
  border-bottom: 1px solid transparent;
}

.blog_posting .blog_details .comment_box .navtab button.active,
.blog_posting .blog_details .comment_box .navtab button:hover {
  color: #1890ff;
}

.blog_posting .blog_details .comment_box .navtab button.active:after {
  border-color: #358af9;
}

.blog_posting .blog_details .comment_box .sociallinks {
  padding: 12px 0px;
}

.blog_posting .blog_details .comment_box .sociallinks span {
  margin-right: 20px;
}

.blog_posting .blog_details .comment_box .sociallinks span:nth-child(1) {
  color: #f24e1e;
}

.blog_posting .blog_details .comment_box .sociallinks span:nth-child(2) {
  color: #55acee;
}

.blog_posting .blog_details .comment_box .sociallinks span:nth-child(3) {
  color: #1890ff;
}

.blog_posting .blog_details .comment_box .sociallinks span i {
  margin-right: 5px;
}

.blog_posting .blog_details .comment_box .inputbox {
  display: flex;
}

.blog_posting .blog_details .comment_box .inputbox i {
  background: #bfbfbf;
  border-radius: 0px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.blog_posting .blog_details .comment_box .inputbox textarea {
  background: #ffffffd6;
  border: 1px solid #d9d9d9;
  border-radius: 0px;
  width: 100%;
  padding: 3px 10px;
  font-size: 0.8rem;
}

.blog_posting .blog_details .comment_box .inputbox button {
  background: #ffffffd6;
  box-shadow: 0px 2px 0px #0000000b;
  border-radius: 0px;
  padding: 5px 10px;
  border: none;
  font-size: 0.8rem;
  color: #000000;
  margin-top: 20px;
}

.blog_posting .blog_details .comment_box p {
  font-weight: 300;
  font-size: 12px;
  text-align: center;
  margin: 20px 0px 0px;
  color: #ffffffd9;
}

.blog_posting .blog_details .artical_box.borderbox {
  border-bottom: 1px solid #454545;
}

.blog_posting .blog_details .artical_box .navtab {
  padding: 5px 0px;
  display: flex;
  align-items: center;
}

.blog_posting .blog_details .artical_box .navtab button {
  margin-right: 20px;
  font-size: 1rem;
  color: #ffffff;
  transition: 0.4s;
  border: none;
  background-color: transparent;
  padding: 0px;
  position: relative;
}

.blog_posting .blog_details .artical_box .darkborder {
  border: 4px solid #00000026;
  width: 100%;
  display: block;
  margin: 50px 0px 25px;
}
