@media (max-width: 1200px) {
	#hero {
		.content_box {
			img {
				margin-bottom: 30px;
			}
			h1 {
				font-size: 2.5rem;
			}
		}
	}
	.vision {
		height: 60vh;
	}
	.about {
		height: 60vh;
	}
	section {
		padding: 50px 0;
	}
	footer {
		padding: 50px 0;
	}
	.blogs_box {
		.categories_box {
			padding: 15px;
			border-radius: 0px;
			select {
				padding: 5px 12px;
				font-size: 0.8rem;
			}
			h4 {
				margin-top: 0px;
			}
			.searchbox {
				input {
					padding: 5px;
					font-size: 0.8rem;
				}
				button {
					padding: 5px 10px;
				}
			}
		}
		.img_box {
			.text_box {
				padding: 15px;
			}
		}
	}
	.blog_listing {
		h1 {
			font-size: 2.5rem;
		}
	}
}
@media (max-width: 991px) {
	.blogs_box {
		.categories_box {
			margin-bottom: 30px;
		}
	}
	.blog_listing {
		h1 {
			font-size: 2rem;
		}
	}
}
@media (max-width: 768px) {
	#header {
		padding: 25px 0;
	}
	#hero {
		min-height: auto;
		.content_box {
			img {
				margin-bottom: 0px;
			}
			h1 {
				font-size: 2rem;
			}
		}
	}
	.vision {
		height: 60vh;
	}
	section {
		padding: 40px 0;
	}
	footer {
		padding: 40px 0;
		.content_box {
			img {
				margin-bottom: 25px;
			}
		}
	}
	.contact_form {
		.form_box {
			.inputsBox {
				div {
					label {
						font-size: 0.8rem;
						width: 110px;
						left: 0px;
					}
					padding: 0px 120px;
				}
			}
			border-radius: 0px;
			padding: 15px;
			h3 {
				margin-bottom: 15px;
			}
		}
	}
	#hero.blog_listing {
		padding: 80px 0px 50px;
	}
}
@media (max-width: 575.98px) {
	#header {
		padding: 20px 0;
	}
	.contact_form {
		.text_box {
			h1 {
				font-size: 1.5rem;
				margin-bottom: 15px;
			}
		}
		.form_box {
			.inputsBox {
				div {
					padding: 0px;
					label {
						position: relative;
						display: block;
						width: auto;
						left: 0px;
						top: 0px;
						text-align: left;
					}
				}
			}
		}
	}
	.blog_listing {
		h1 {
			font-size: 1.8rem;
		}
	}
	a.themebtn {
		padding: 8px 15px;
	}
	.blog_posting {
		.blog_details {
			.top {
				.back_btn {
					margin-bottom: 5px;
					font-size: 1rem;
				}
				h3 {
					font-size: 1.5rem;
				}
			}
			.img_box {
				img {
					margin-bottom: 15px;
				}
				padding: 15px;
			}
			padding: 15px;
		}
	}
	.blogs_box.blog_posting {
		padding: 80px 0px;
	}
}
@media (max-width: 425px) {
	#header {
		padding: 15px 0;
	}
	section {
		padding: 30px 0;
	}
	footer {
		padding: 30px 0;
		.content_box {
			ul {
				li {
					margin: 0px 10px;
				}
			}
		}
	}
	#hero {
		padding: 80px 0px;
		.content_box {
			h1 {
				font-size: 1.8rem;
				margin-bottom: 15px;
			}
			p {
				margin: 0px auto 15px;
			}
		}
	}
	.vision {
		.content_box {
			h2 {
				font-size: 1.8rem;
			}
			p {
				font-size: 0.8rem;
			}
		}
	}
	.about {
		.content_box {
			h2 {
				font-size: 1.8rem;
			}
		}
	}
	button.themebtn {
		padding: 10px 20px;
	}
	.subcribe {
		.content_box {
			.input_box {
				button {
					padding: 8px 20px;
				}
			}
		}
	}
	.contact_form {
		.text_box {
			h1 {
				font-size: 1.25rem;
			}
			p {
				font-size: 1.1rem;
			}
		}
		.form_box {
			h3 {
				font-size: 1.25rem;
			}
		}
	}
	.blog_listing {
		h1 {
			font-size: 1.5rem;
		}
	}
}
