<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>maxcomm</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-md-11 d-flex align-items-center">
          <div class="logo mr-auto">
            <a href="/index.html"><img src="assets/img/logo.svg" alt="" class="img-fluid"></a>
          </div>

          <!-- .nav-menu -->
          <nav class="nav-menu">
            <a href="/contact.html" class="themebtn">Contact Us</a>
          </nav>
          <!-- end .nav-menu -->
        </div>
      </div>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <section id="hero" class="blog_listing">
    <div class="container-fluid">
      <h1>Maxcomm Case studies and Articles</h1>
    </div>
  </section><!-- End Hero -->

  <main>
    <section id="blogs_box" class="blogs_box">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-11">

            <div class="row">
              <div class="col-lg-9 order-2 order-lg-1">
                <div class="row box">
                  <div class="col-md-8">
                    <div class="img_box">
                      <img src="assets/img/blog-1.png" alt="">
                      <div class="text_box">
                        <a href="/blog-posting.html"><h6>New Article</h6></a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                          tincidunt
                          ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                          exerci
                          tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. [...]</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="img_box">
                      <img src="assets/img/blog-2.png" alt="">
                      <div class="text_box">
                        <a href="/blog-posting.html"><h6>New Article 2</h6></a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                          tincidunt
                          ut laoreet dolore magna aliquam erat volutpat. [...]</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="img_box">
                      <img src="assets/img/blog-2.png" alt="">
                      <div class="text_box">
                        <a href="/blog-posting.html"><h6>New Article 2</h6></a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                          tincidunt
                          ut laoreet dolore magna aliquam erat volutpat. [...]</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="img_box">
                      <img src="assets/img/blog-2.png" alt="">
                      <div class="text_box">
                        <a href="/blog-posting.html"><h6>New Article 2</h6></a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                          tincidunt
                          ut laoreet dolore magna aliquam erat volutpat. [...]</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="img_box">
                      <img src="assets/img/blog-2.png" alt="">
                      <div class="text_box">
                        <a href="/blog-posting.html"><h6>New Article 2</h6></a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                          tincidunt
                          ut laoreet dolore magna aliquam erat volutpat. [...]</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 order-1 order-lg-2">
                <div class="categories_box">
                  <h4>Categories</h4>
                  <select name="" id="">
                    <option value="">Please Select </option>
                    <option value="">Technology</option>
                    <option value="">Environment</option>
                  </select>
                  <h4>Search blogs</h4>
                  <div class="searchbox">
                    <input type="text" placeholder="Search a topic.....">
                    <button><i class="fas fa-search"></i></button>
                  </div>
                  <h4>Recent Posts</h4>
                  <div class="links">
                    <a href="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</a>
                    <a href="">Lorem ipsum dolor sit amet</a>
                    <a href="">Lorem ipsum dolor sit amet</a>
                    <a href="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</a>
                  </div>
                </div>
              </div>
              <div class="col-12 order-3 order-lg-3">
                <div class="pagination">
                  <button class="prev_btn"><i class="fas fa-chevron-left"></i></button>
                  <button class="active">1</button>
                  <button>2</button>
                  <button>3</button>
                  <button>4</button>
                  <button>5</button>
                  <button class="next_btn"><i class="fas fa-chevron-right"></i></button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section><!-- End Hero -->
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-11">

          <div class="row align-items-center">
            <div class="col-12">
              <div class="content_box p-0 p-md-3 p-lg-4">
                <img src="assets/img/maxcomm-big.svg" alt="">
                <ul>
                  <li><a href="/contact.html">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies Policy</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fas fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>