<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>maxcomm</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-md-11 d-flex align-items-center">
          <div class="logo mr-auto">
            <a href="/index.html"><img src="assets/img/logo.svg" alt="" class="img-fluid"></a>
          </div>

          <!-- .nav-menu -->
          <nav class="nav-menu">
            <a href="/contact.html" class="themebtn">Contact Us</a>
          </nav>
          <!-- end .nav-menu -->
        </div>
      </div>

    </div>
  </header>
  <!-- End Header -->

  <main>
    <section id="blogs_box" class="blogs_box blog_posting">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-11">

            <div class="row">
              <div class="col-lg-9 order-2 order-lg-1">
                <div class="blog_details">
                  <div class="top">
                    <p class="back_btn"><i class="fas fa-caret-left"></i> Back</p>
                    <h3>Maxcomm Blog</h3>
                    <p class="dates"><i class="fas fa-calendar-alt"></i> <span>May 04 2022</span> <i
                        class="fas fa-tags mx-3" style="transform: rotate(90deg);"></i> <i
                        class="fas fa-calendar-alt"></i><span>May 04 2022</span></p>
                  </div>
                  <div class="img_box">
                    <img src="assets/img/maxcomm-blog.png" alt="">
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                      tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                      nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem
                      ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                      laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                      tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                      ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                      tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor
                      sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                      magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                      suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                      ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                      tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor
                      sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                      magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                      suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                      ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                      tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor
                      sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                      magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                      suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                      ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                      tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor
                      sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                      magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                      suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <div class="artical_box">
                    <div class="row justify-content-center">
                      <div class="col-md-10">
                        <h5>Related Articles</h5>
                        <div class="row box">
                          <div class="col-sm-6 col-md-4">
                            <img src="assets/img/artical-1.png" alt="">
                            <h6>The chip shortage is boosting US manufacturing: What you need to know</h6>
                            <span>BY PATRICK HOLLAND</span>
                          </div>
                          <div class="col-sm-6 col-md-4">
                            <img src="assets/img/artical-1.png" alt="">
                            <h6>The chip shortage is boosting US manufacturing: What you need to know</h6>
                            <span>BY PATRICK HOLLAND</span>
                          </div>
                          <div class="col-sm-6 col-md-4">
                            <img src="assets/img/artical-1.png" alt="">
                            <h6>The chip shortage is boosting US manufacturing: What you need to know</h6>
                            <span>BY PATRICK HOLLAND</span>
                          </div>
                          <div class="col-sm-6 col-md-4">
                            <img src="assets/img/artical-1.png" alt="">
                            <h6>The chip shortage is boosting US manufacturing: What you need to know</h6>
                            <span>BY PATRICK HOLLAND</span>
                          </div>
                          <div class="col-sm-6 col-md-4">
                            <img src="assets/img/artical-1.png" alt="">
                            <h6>The chip shortage is boosting US manufacturing: What you need to know</h6>
                            <span>BY PATRICK HOLLAND</span>
                          </div>
                          <div class="col-sm-6 col-md-4">
                            <img src="assets/img/artical-1.png" alt="">
                            <h6>The chip shortage is boosting US manufacturing: What you need to know</h6>
                            <span>BY PATRICK HOLLAND</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comment_box">
                    <div class="navtab">
                      <button class="active">0 Comments</button>
                      <button>Maxcomm Blog</button>
                      <button>Disqus’ Privacy Policy</button>
                    </div>
                    <div class="sociallinks">
                      <span><i class="far fa-heart"></i> Favorite</span>
                      <span><i class="fab fa-twitter"></i> Tweet</span>
                      <span><i class="fab fa-facebook"></i> Share</span>
                    </div>
                    <div class="inputbox">
                      <i class="far fa-user"></i>
                      <div class="w-100">
                        <textarea name="" id="" rows="3" placeholder="Controlled auto resize"></textarea>
                        <button>Add Comment</button>
                      </div>
                    </div>
                    <p>Be the first to comment.</p>
                  </div>
                  <div class="artical_box borderbox">
                    <div class="navtab">
                      <button class="active">Lorem Ipsum</button>
                      <button>Lorem Ipsum</button>
                      <button>Lorem Ipsum</button>
                    </div>
                    <div class="row justify-content-center">
                      <div class="col-md-10">
                        <h5>Sponsored</h5>
                        <div class="row box">
                          <div class="col-md-4">
                            <img src="assets/img/artical-1.png" alt="">
                            <h6>The chip shortage is boosting US manufacturing: What you need to know</h6>
                            <span>BY PATRICK HOLLAND</span>
                          </div>
                          <div class="col-md-4">
                            <img src="assets/img/artical-1.png" alt="">
                            <h6>The chip shortage is boosting US manufacturing: What you need to know</h6>
                            <span>BY PATRICK HOLLAND</span>
                          </div>
                          <div class="col-md-4">
                            <img src="assets/img/artical-1.png" alt="">
                            <h6>The chip shortage is boosting US manufacturing: What you need to know</h6>
                            <span>BY PATRICK HOLLAND</span>
                          </div>
                          <div class="col-md-4">
                            <img src="assets/img/artical-1.png" alt="">
                            <h6>The chip shortage is boosting US manufacturing: What you need to know</h6>
                            <span>BY PATRICK HOLLAND</span>
                          </div>
                          <div class="col-md-4">
                            <img src="assets/img/artical-1.png" alt="">
                            <h6>The chip shortage is boosting US manufacturing: What you need to know</h6>
                            <span>BY PATRICK HOLLAND</span>
                          </div>
                          <div class="col-md-4">
                            <img src="assets/img/artical-1.png" alt="">
                            <h6>The chip shortage is boosting US manufacturing: What you need to know</h6>
                            <span>BY PATRICK HOLLAND</span>
                          </div>
                        </div>
                        <span class="darkborder"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 order-1 order-lg-2">
                <div class="categories_box">
                  <h4>Categories</h4>
                  <select name="" id="">
                    <option value="">Please Select </option>
                    <option value="">Technology</option>
                    <option value="">Environment</option>
                  </select>
                  <h4>Search blogs</h4>
                  <div class="searchbox">
                    <input type="text" placeholder="Search a topic.....">
                    <button><i class="fas fa-search"></i></button>
                  </div>
                  <h4>Recent Posts</h4>
                  <div class="links">
                    <a href="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</a>
                    <a href="">Lorem ipsum dolor sit amet</a>
                    <a href="">Lorem ipsum dolor sit amet</a>
                    <a href="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section><!-- End Hero -->
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-11">

          <div class="row align-items-center">
            <div class="col-12">
              <div class="content_box p-0 p-md-3 p-lg-4">
                <img src="assets/img/maxcomm-big.svg" alt="">
                <ul>
                  <li><a href="/contact.html">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies Policy</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fas fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>