<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>maxcomm</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-md-11 d-flex align-items-center">
          <div class="logo mr-auto">
            <a href="/index.html"><img src="assets/img/logo.svg" alt="" class="img-fluid"></a>
          </div>

          <!-- .nav-menu -->
          <nav class="nav-menu">
            <a href="/contact.html" class="themebtn">Contact Us</a>
          </nav>
          <!-- end .nav-menu -->
        </div>
      </div>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <section id="hero" class="contact_form">
    <div class="container-fluid">
      <div class="text_box">
        <h1>Are you interested to talk about space communication or invest in our idea?</h1>
        <p>Just fill in the form below and we’ll get in touch with you.</p>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-6 col-lg-8 col-md-10">
          <div class="form_box">
            <h3>Contact Form</h3>
            <div class="inputsBox">
              <div><label for="">Name :</label><input type="text" placeholder="Your name"></div>
              <div><label for="">Email :</label><input type="email" placeholder="Your email"></div>
              <div><label for="">Phone Number :</label><input type="text" placeholder="Your phone number"></div>
              <div><label for="">LinkedIn :</label><input type="text" placeholder="LinkedIn profile link"></div>
              <div><label for="">Message :</label><textarea name="" id="" rows="8" placeholder="Describe your requirements in brief
              "></textarea></div>
              <div><button>Send Message</button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-11">

          <div class="row align-items-center">
            <div class="col-12">
              <div class="content_box p-0 p-md-3 p-lg-4">
                <img src="assets/img/maxcomm-big.svg" alt="">
                <ul>
                  <li><a href="/contact.html">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies Policy</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fas fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>