<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>maxcomm</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-md-11 d-flex align-items-center">
          <div class="logo mr-auto">
            <a href="/index.html"><img src="assets/img/logo.svg" alt="" class="img-fluid"></a>
          </div>

          <!-- .nav-menu -->
          <nav class="nav-menu">
            <a href="/contact.html" class="themebtn">Contact Us</a>
          </nav>
          <!-- end .nav-menu -->
        </div>
      </div>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <section id="hero">
    <div class="container-fluid">
      <div class="content_box">
        <img src="assets/img/maxcomm-big.svg" alt="">
        <h1>Communicate in Space, from Earth.</h1>
        <p>At Maxcomm, we have made space communication possible with high speed satellite connection that connects you
          beyond Earth.</p>
        <a href="/blog-listing.html" class="themebtn">Read our Case Study</a>
      </div>
    </div>
    <video class="background_play" src="assets/video/welcome.mp4" loop muted autoplay>
    </video>
  </section><!-- End Hero -->

  <!-- ======= Main ======= -->
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="vision" class="vision">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-11">

            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="content_box">
                  <h2>The Vision</h2>
                  <p>We have a vision to take communication level to new heights, and the sky is literally not the limit
                    for us.</p>
                  <p>We want you to connect seamlessly with the people in space - a connection that feels as smooth and
                    secure, just as connecting with your family and friends on Earth.</p>
                  <button class="themebtn mt-3">LEARN MORE</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-11">

            <div class="row align-items-center">
              <div class="col-md-6 ml-auto">
                <div class="content_box">
                  <h2>Lorem ipsum</h2>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                    ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                    tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                  <button class="themebtn mt-3">LEARN MORE</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Subcribe Section ======= -->
    <section id="subcribe" class="subcribe">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-11">

            <div class="row align-items-center">
              <div class="col-12">
                <div class="content_box p-0 p-md-3 p-lg-4">
                  <h2>Subscribe to our case studies to know more about space communication</h2>
                  <div class="input_box">
                    <i class="far fa-envelope"></i>
                    <input type="text" placeholder="Enter your email address here">
                    <button>Subscribe</button>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-11">

          <div class="row align-items-center">
            <div class="col-12">
              <div class="content_box p-0 p-md-3 p-lg-4">
                <img src="assets/img/maxcomm-big.svg" alt="">
                <ul>
                  <li><a href="/contact.html">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies Policy</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fas fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>